<component name="ArtifactManager">
  <artifact type="war" name="response:war">
    <output-path>$PROJECT_DIR$/JavaWeb-02-maven/response/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>response</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="response.war">
      <element id="artifact" artifact-name="response:war exploded" />
    </root>
  </artifact>
</component>