<component name="ArtifactManager">
  <artifact type="exploded-war" name="servlet-02:war exploded">
    <output-path>$PROJECT_DIR$/JavaWeb-02-maven/servlet-02/target/servlet-02-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>servlet-02</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="servlet-02" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/JavaWeb-02-maven/servlet-02/target/servlet-02-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="servlet-02/web/Web" />
    </root>
  </artifact>
</component>