<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="true">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.company.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/servlet/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutSevlet</servlet-name>
        <servlet-class>com.company.servlet.LogoutSevlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutSevlet</servlet-name>
        <url-pattern>/servlet/logout</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>servlet01</servlet-name>
        <servlet-class>com.company.servlet.Servlet01</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servlet01</servlet-name>
        <url-pattern>/servlet/s1</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>ServletFilter</filter-name>
        <filter-class>com.company.servlet.ServletFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ServletFilter</filter-name>
        <!--只要项目路径在servlet下都会通过这个过滤器-->
        <url-pattern>/servlet/*</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>com.company.servlet.OnlineListener</listener-class>
    </listener>

    <filter>
        <filter-name>LogFilter</filter-name>
        <filter-class>com.company.servlet.LogFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LogFilter</filter-name>
        <url-pattern>/sys/*</url-pattern>
    </filter-mapping>
</web-app>